<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js"></script>
        <title>WEATHER APP</title>
    </head>
    <body id="body">
        <div class="container">
                <div class="date_container">
                    <div class="time" id="time">
                         <span id="am-pm"></span>
                    </div>
                        <div class="date" id="date">
                    </div> 
                </div> 
                <div class="place_container">
                  <div class="time_zone" id="time_zone">PUNE</div>
                  <div id="country" class="country"></div>   
                </div>
           </div>
<hr>
<div class="mega" id="mega">
    <div class="megatop" id="mega_top">
        <div class="topimg">
        <img src="http://openweathermap.org/img/wn/04d@2x.png" alt="weatherU_icon" class="w-icon">
        </div>   
            <div class="megatopdata">Overcast clouds<br>
            <div class="megatopdatamini">Modrate breeze</div><br>
        </div>
    </div>
    <div class="megatemp">
        83.f
    </div>
    <div class="megafeel">
        it feels like 86.f
    </div>
</div>
<div class="todayall" id="todayall">
    <div class="content">
        <div class="content1u">Cloud Cover : 50</div>
        <div class="content1d">Dew Cover : 27.5</div>      
        </div><hr>
    <div class="content">
        <div class="content2u">Precipitation : 0.55%</div>
        <div class="content3d">humidity : 70 </div>            
    </div><hr>
    <div class="content">
        <div class="content3u">pressure: 1009</div>
        <div class="content3d">UV Index : 0</div>      
    </div><hr>
    <div class="content">
        <div class="content4u">visibility: 1000</div>
        <div class="content4d">Wind Speed : 3.45 km/hr</div>      
    </div><hr>
    <div class="content">
        <div class="content5u">Wind Direction : 360 &#176</div>
        <div class="content5d">Wind Gust : 5.31</div>            
    </div>
</div>

    <div class="hourly">
    <div class="current_hour" id="current_hour">   
        <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
        <div class="others"> 
        <div class="date">10 Aug</div>
        <div class="mintemp">NIGHT-25.35&#176; C</div>
        <div class="maxtemp">DAY-35.35&#176; C</div>
    </div>
    </div>
    <div class="next_hour" id="next_hour">
        <div class="next_hour_item">
            <div class="day">THU</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">THU</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">THU</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">WED</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">WED</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">WED</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">WED</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">WED</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">THURS</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weatherU_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">FRIDAY</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weatherU_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
        <div class="next_hour_item">
            <div class="day">SATURDAY</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weatherU_icon" class="w-icon">
            <div class="temp">NIGHT-25.35&#176; C</div>
            <div class="temp">DAY-35.35&#176; C</div>
        </div>
    </div>
 </div> 
 <div class="center">
    <button class="button" onclick="opennext()">CLICK HERE FOR PREDICTION MODEL FOR RUNTIME PREDICTION OF RAIN ON THE BASIS OF CURRENT SCINARIO<button>
  </div>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script2.js"></script>
    </body>
</html>