<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREDICTION MODEL</title>
</head>
<body>
    <h3>!@LINEAR M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ
    @SCRIPT M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ</h3>
    <h2>@CONDITIONAL<h2> <PROg></PROg>
    <h1> MODEL UNDER TRAINING.......... </h1>
    <p>regression applied............</p> 
    <p>rSample Droped............</p>     
    <p>script/.exit(0)/.;</p>    
    </body>
</html>