@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: url('https://img.wallpapersafari.com/desktop/1920/1080/15/26/byjPFd.jpg');
    background-repeat: no-repeat;
    background-size:auto;
    overflow:auto;
    height: 100vh;
    font-family: 'Poppins',sans-serif;
}
.container{
    padding: 20px 70px;
    color:#fff;
    display: flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.myChart{
    width: 100vw;
    height: 100px;
}

.date_container{
    font-weight: 300;
}
.date_container .time{
    font-size: 70px;
    font-weight: 700;
}
    
.date_container #am-pm{
    font-size: 30px;
    margin: 20px;
    font-weight: 400;
}
.date_container .date{
    font-size: 30px;
    font-weight: 400;
}

.place_container{
    text-align: end;
}

.place_container .time_zone{
    font-size: 30px;
    font-weight: 400;
}

.place_container .country{
    font-size: 12px;
    font-weight: 700;

}

.mega{
    width: 100vw;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items:center;
    color: #fff;
}
.mega .megatop{
    display: flex;
    height: 67px;
    justify-content:space-between;
    flex-direction: row;
    font-weight: 400;
    font-size: medium;
    padding-bottom: 0%;
    margin-bottom: 0%
}



.mega .megatemp{
    font-size: 64px;
    font-weight: 900;
    text-align:center;
    margin-top: 0%;
    padding-top: 0%;
    height: 87px;
}

.mega .megafeel{
    font-size: medium;
    font-weight: 400;
    color: black;
}

.mega .megatopdata{
    margin-top: 11%;
    padding-bottom: 0%;
    margin-bottom: 0%
}

.mega .megatopdatamini{
    font-style: italic;
    color: black;
    padding-bottom: 0%;
    margin-bottom: 0%
}

.todayall{
    display: flex;
    flex-direction: row;
    background: rgba(24,24,27,0.4);
    padding: 20px 20px;
    border-radius: 10px;
    margin: 10px 10px;
    color: #eee;
    justify-content: space-between;
    border: 1px solid #eee;
}

.content{
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
}

.hourly{
    background: rgba(24,24,27,0.8);
    padding: 25px;
    bottom: 0;
    display: flex;
    color:white;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    align-items: center;
    justify-content:flex-start;
}

.hourly .current_hour{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 15px;
}

.hourly .current_hour .date{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
}
.hourly .current_hour .temp{
    font-size: 20px;
    padding: 10px;
}
.hourly .next_hour{
    display: flex;
}

.next_hour .next_hour_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
    padding: 15px;
}

.next_hour .next_hour_item .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
}

.next_hour .next_hour_item .temp{
    font-size: 12px;
    font-weight: 100;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
  .center .button{
    background-color:rgba(219, 50, 50,0.6);
    border: none;
    color: white;
    border-radius: 17px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
  } 


@media only screen and (min-width :1080px) {
    ::-webkit-scrollbar{
        width: 5px;
    }
    
    ::-webkit-scrollbar-thumb
    
    ::-webkit-scrollbar-track{
        border-radius: 2px; 
    }
    
    ::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background-color :rgba(0,0,0,0.6);
    }
    
}
@media only screen and (max-width:730px){
    .body{
        background: url('https://cdn.dribbble.com/users/925716/screenshots/3333720/attachments/722375/night.png?compress=1&resize=800x600');
    }

    .container{
        padding: 20px;
        font-weight: 300;
    }
    .hourly{
        justify-content: start;
        align-items: none;
        overflow-y: scroll;
        font-weight: 300;
    }
    
    .hourly .current_hour .temp{
        font-size: 23px;
        font-weight:300;
    }

    
    .date_container .time{
        font-size: 20px;
    }

    .date_container #am-pm{
        font-size: 20px;
    }    

    .date_container .date{
        font-size: 20px;
    }

    .place_container{
        text-align: end;
        margin-top: 15px;
    }

    .place_container .time_zone{
        font-size: 12px;
    }

    .todayall{
        display: flex;
        font-size: 10px;
        flex-direction: row;
        background: rgba(24,24,27,0.4);
        border-radius: 10px;
        padding: 15px 15px;
        border: 1px solid #eee;
    }

    .content{
        margin: 0px 0px;
        padding: 0px 0px;
        font-size: 8px;
        display: flex;
        padding:0px 10px;
        flex-direction: column;
        justify-content:space-between;
        flex-direction: column;
    }
}